<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cuizehui.Actitys.HomeActivity">

    <item android:id="@+id/more"
        android:title="更多"
        android:icon="@drawable/ic_drag"
        app:showAsAction="always"
        android:orderInCategory="100"/>

</menu>
