<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rockrelate"
    tools:context="com.cuizehui.Actitys.RockActivity">
<ImageView
    android:id="@+id/smorkone"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/desktop_smoke_m"/>
    <ImageView
        android:id="@+id/smorktwo"
        android:layout_above="@id/smorkone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/desktop_smoke_t"/>
</RelativeLayout>
