<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuizehui.Actitys.problemActivity">
<TextView
    android:id="@+id/textme"
    android:background="#220807"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#e5bb81"
    android:textSize="20dp" />
</RelativeLayout>
