<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dip">
    <ImageView
        android:id="@+id/service_image"
        android:layout_marginLeft="10dp"
        android:layout_width="40dip"
        android:layout_height="40dip" />
   <TextView
       android:id="@+id/checkbox_name"
       android:textSize="20dip"
       android:padding="3dp"
       android:textColor="#732c96"
       android:layout_toRightOf="@id/service_image"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_below="@id/service_image"
        android:textSize="18sp"
        android:textColor="#732c96"
        android:id="@+id/checkbox_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:padding="10dp"
        android:id="@+id/box_check"
        android:layout_alignParentRight="true"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/line"
        android:layout_below="@id/checkbox_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"/>
</RelativeLayout>